<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo da Grota</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fundo da Grota</h1>
    <p>
      Fui criado na campanha<br>
      Em rancho de barro e capim<br>
      Por isso é que eu canto assim<br>
      Pra relembrar meu passado<br>
      Eu me criei arremendado<br>
      Dormindo pelos galpão<br>
      Perto de um fogo de chão<br>
      Com os cabelo enfumaçado<br>
      Quando rompe a estrela d'alva<br>
      Aquento a chaleira já quase no clariá o dia<br>
      Meu pingo de arreio relincha na estrevaria<br>
      Enquanto uma saracura<br>
      Vai cantando empoleirada<br>
    </p>
    <p>
        Escuto o grito do sorro<br>
        E lá do piquete relincha o potro tordilho<br>
        Na boca da noite me aparece um zorrilho<br>
        Vem mijar perto de casa<br>
        Pra inticá com a cachorrada<br>
    </p>
    <p>
        Numa cama de pelego<br>
        Me acordo de madrugada<br>
        Escuto uma mão pelada<br>
        Acoando no banhadal<br>
        Eu me criei xucro e bagual<br>
        Honrando o sistema antigo<br>
        Comendo feijão mexido<br>
        Com pouca graxa e sem sal<br>
        Quando rompe a estrela d'alva<br>
        Aquento a chaleira já quase no clariá o dia<br>
        Meu pingo de arreio relincha na estrevaria<br>
        Enquanto uma saracura<br>
        Vai cantando empoleirada<br>
        Escuto o grito do sorro<br>
        E lá no piquete relincha o potro tordilho<br>
        Na boca da noite me aparece um zorrilho<br>
        Vem mijá perto de casa<br>
        Pra inticá com a guapecada<br>
    </p>
    <p> 
        Lá no santo do capão<br>
        O subiar de um nambú<br>
        Numa trincheira o jacú<br>
        Grita o sabiá nas pitanga<br>
        E bem na costa da sanga<br>
        Berra a vaca e o bezerro<br>
        No barulho dos cincerro<br>
        Eu encontro os bois de canga<br>
        Quando rompe a estrela d'alva<br>
        Aquento a chaleira já quase no clariá o dia<br>
        Meu pingo de arreio relincha na estrevaria<br>
        Enquanto uma saracura<br>
        Vai cantando empoleirada<br>
        Escuto o grito do sorro<br>
        E lá no piquete relincha o potro tordilho<br>
        Na boca da noite me aparece um zorrilho<br>
        Vem mijar perto de casa<br>
        Pra inticá com a guapecada<br>
     </p>
</body>
</html>
